{% extends "index.html" %}

{% block title %}Success{% endblock %}

{% block content %}
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>Success</title>
{#    <link href="static/css/bootstrap.css" rel="stylesheet">#}
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
    <link href="{% static 'css/bootstrap-icons-1.11.3/font/bootstrap-icons.css' %}" rel="stylesheet">
{#    <link href="https://cdn.bootcdn.net/ajax/libs/bootstrap-icons/1.11.0/font/bootstrap-icons.css" rel="stylesheet">#}
{# <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">#}
    <!-- 引入 Bootstrap JavaScript 文件（包含 Popper.js）-->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</head>

<style>
        body {
            background-color: #282C34;
            color: #ABB2BF;
            font-family: Arial, sans-serif;
            padding-top: 0px; /* 顶部间距 */
        }
        /* 自定义 CSS 样式 */
        .header-container {
            position: relative;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

         .right-aligned-link {
            margin-left: 20px; /* 可根据需要调整水平方向的间距 */
            padding: 15px 25px; /* 调整按钮的内边距，使其更大 */
            font-size: 26px; /* 调整按钮文字的大小 */
            background-color: #007bff; /* 设置按钮的背景色 */
            border-color: #ff6600; /* 设置按钮的边框颜色 */
            text-decoration: none;
        }

        .right-aligned-link:hover,
        .right-aligned-link:focus {
            background-color: #007bff; /* 设置按钮的悬停状态背景色 */
            border-color: #cc5500; /* 设置按钮的悬停状态边框颜色 */
        }


        table {
            border-collapse: collapse;
            width: 100%; /* 固定宽度 */
            table-layout: fixed; /* 固定表格布局 */
        }
        .table {
            background-color: #fff;
            color: #000; /* 表格文字颜色 */
        }

        .table th {
            background-color: #358ae8; /* Bootstrap中的默认明亮色 */
            color: #fff; /* 表头文字颜色 */
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: #f8f9fa; /* 行间隔背景色 */
        }
        th, td {
            border: 1px solid #222;
            padding: 12px;
            text-align: left; /* 文字靠左对齐 */
            vertical-align: middle; /* 内容垂直居中 */
            font-size: 18px; /* 设置字体大小为 14 像素 */
            text-align: left;
            white-space: nowrap; /* 不换行 */
            overflow: hidden;
            text-overflow: ellipsis; /* 超出部分显示省略号 */
        }
        th {
            background-color: #333;
            color: #fff;
            text-align: center; /* 表头居中 */
        }

        td {
            background-color: #ccc;
        }
        . scrollable {
            max-width: 1800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow-x: auto; /* 水平滚动条 */
        }
           .tooltip {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            padding: 10px;
            z-index: 1;
        }

        .sql-cell:hover .tooltip {
            display: block;
        }
       .action-sql {
        width: 60%; /* 设置固定宽度，这里以 100px 为例，根据实际需求调整 */
        }
        .action-column {
        width: 140px; /* 设置固定宽度，这里以 100px 为例，根据实际需求调整 */
        }

            .btn-primary {
            background-color: rgb(170, 115, 238); /* Bootstrap中的默认蓝色 */
            border-color: #000a1a; /* 按钮边框颜色 */
            color: #dfe0e1;
        }

        .btn-primary:hover {
            background-color: #dce7ef; /* 鼠标悬停时的背景色 */
            border-color: #38026c; /* 鼠标悬停时的边框颜色 */
            color: #000;
        }

    </style>

<body>
 <div class="container-fluid mt-2">
        <div class="header-container">
            <!-- 一级标题和链接 -->
            <div class="header-content">
                <!-- 一级标题 -->
                <h1>All Filter Information</h1>

                <!-- 链接放在页面的顶部右侧 -->
                <a href="{% url 'filterapp:add_info' %}" class="btn btn-primary right-aligned-link">新增指标</a>
            </div>
        </div>
<p>Here are all the filter information that have been added:</p>
        <!-- 其他页面内容 -->
        <!-- 这里放其他内容，例如表格、图表等 -->
      <div class="scrollable">

       <table class="table table-striped">
            <tr>
                <th>指标id</th>
                <th>指标编号</th>
                <th>指标名称</th>
                <th class="action-dep">指标依赖</th>
                <th class="action-sql">技术口径</th>
                <th class="action-column">操 作</th>
                <!-- 如果有其他字段，请根据需要添加更多表头 -->
            </tr>
            {% for filter_info in etl_info_list %}
            <tr>
                <td>{{ filter_info.id }}</td>
                <td>{{ filter_info.index_no }}</td>
                <td>{{ filter_info.index_name }}</td>
                <td>{{ filter_info.dep_info }}</td>
{#                <td>{{ filter_info.sql_info }}</td>#}
                <td class="sql-info" data-toggle="modal" data-target="#exampleModal" data-sql-info="{{ filter_info.sql_info }}">{{ filter_info.sql_info }}</td>
{#                <td class="sql-info" data-toggle="modal" data-target="#exampleModal" data-sql-info="{{ filter_info.sql_info }}">{{ filter_info.short_sql_info }}</td>#}
{#                <td class="sql-cell position-relative">#}
{#                    <div class="default-content">{{ filter_info.sql_info }}</div>#}
{#                    <div class="tooltip" style="white-space: pre-wrap;">{{ filter_info.sql_info | linebreaks }}</div>#}
{#                </td>#}
                <td>
                    <a href="{% url 'filterapp:edit_info' index_id=filter_info.id %}" class="btn btn-primary"><i class="bi bi-pencil-square"></i> <!-- 笔图标 --></a>
                    <a href="{% url 'filterapp:delete_info' index_id=filter_info.id %}" class="btn btn-secondary" onclick="return confirm('确定要删除吗？')">删除</a>
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>
 </div>

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg">
    <div class="modal-dialog modal-dialog-scrollable modal-lg" style="max-width: 1800px;">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">详细内容</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" style="max-height: 80%;overflow-y: auto;word-wrap: break-word; overflow-wrap: break-word;">
        <pre id="fullSqlInfo"></pre>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>
      </div>
    </div>
  </div>
  </div>
</div>

{#<script src="static/js/bootstrap.bundle.js"></script>#}
{#<script src="{% static 'js/bootstrap.bundle.js' %}"></script>#}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

<!-- 自定义脚本 -->
<script>
  document.addEventListener("DOMContentLoaded", function() {
    const sqlCells = document.querySelectorAll('.sql-info');

    sqlCells.forEach(function(cell) {
      cell.addEventListener('click', function() {
        const sqlInfoContent = cell.textContent.trim();
        document.querySelector('#fullSqlInfo').textContent = sqlInfoContent;
        $('#exampleModal').modal('show'); // 使用 Bootstrap 的 modal 方法显示模态框
      });
    });
  });
</script>


</body>

{#<script src="{% static 'js/bootstrap.bundle.js' %}"></script>#}


{% endblock %}


